public class no1{
	public static void main(String args[]){
		int n = 4;
		int m = 7;
		int x = 0;
		int y = 1;
		int a = 0;
		int b = 1;
		int sum1, sum2;
		sum1 = 0;
		sum2 = 0;
		for(int i = 0; i < n; i++){
			y = x + y;
			x = y - x;
			sum1 = sum1 + x
		}
		
		
		for(int j = 0; j < m; j++){
			b = a + b;
			a = b - a;
			sum2 = sum2 + a
		}
		for(int i = n; i > 0; i--){
			y = y - x;
			x = x + y;
			System.out.print(y);
		}
		System.out.println();
		for(int i = m; i > 0; i--){
			b = b - a;
			a = a + b;
			System.out.print(b);
		}
	}
}
